name: Domain Finder
type: module
description: 'Create block to checking domain name on several servers.'
package: Custom

core: 8.x
core_version_requirement: ^8 || ^9

#dependencies:

configure: domain_finder.config
