use domain finder:
  description: 'Perform to use domain finder form.'
  title: 'Use domain finder form'
  restrict access: TRUE
  
administer domain finder:
  description: 'Perform to administer domain finder.'
  title: 'Administer domain finder form'
  restrict access: TRUE